{
  "version": 1,
  "project": "sorry",
  "description": "Статусы задач для итеративной реализации MVP по PRD.md. Агент обновляет поле status и при необходимости notes после каждой итерации.",
  "statusValues": ["pending", "in_progress", "done", "blocked"],
  "tasks": [
    {
      "id": "T1",
      "order": 1,
      "title": "Типы ApologyEntry и слой IndexedDB",
      "description": "TypeScript-типы по PRD; открытие БД, store записей, add/update/delete/getAll с id UUID и createdAt ISO8601.",
      "prdRefs": ["8", "3"],
      "status": "done",
      "notes": "Типы в src/types/apologyEntry.ts (в т.ч. direction); IndexedDB: openApologyDatabase, addEntry, updateEntry, deleteEntry, getAllEntries в src/db/apologyRepository.ts; normalizeRow подставляет direction i_said для старых записей; константы БД в src/db/constants.ts."
    },
    {
      "id": "T2",
      "order": 2,
      "title": "Zustand store и синхронизация с IndexedDB",
      "description": "Состояние списка записей, гидратация при старте, сохранение после мутаций.",
      "prdRefs": ["11"],
      "status": "done",
      "notes": "src/store/useApologyStore.ts: hydrate, add, update, remove с рефетчем getAllEntries."
    },
    {
      "id": "T3",
      "order": 3,
      "title": "Каркас приложения и русская локаль UI",
      "description": "Layout главного экрана, Ant Design ConfigProvider, русские подписи интерфейса.",
      "prdRefs": ["9"],
      "status": "done",
      "notes": "ConfigProvider locale ru_RU, Layout/Header/Content, src/App.css, index.html lang=ru."
    },
    {
      "id": "T4",
      "order": 4,
      "title": "Форма записи: создание и редактирование",
      "description": "Поля: дата/время (полная форма), direction (Я/Мне, по умолчанию Я), кому/кто сказал, почему, рефлексия. Валидация: минимум одно из текстовых полей непустое.",
      "prdRefs": ["6", "3", "8"],
      "status": "done",
      "notes": "src/components/ApologyForm.tsx: Radio direction, динамическая подпись к toWhom; модальное редактирование в App.tsx; EntryList — теги Я/Мне."
    },
    {
      "id": "T5",
      "order": 5,
      "title": "Список записей и фильтр периода",
      "description": "Группировка по календарным дням, сортировка от новых к старым; фильтр день/неделя/месяц.",
      "prdRefs": ["6", "3"],
      "status": "done",
      "notes": "EntryList + groupEntriesByDay; Segmented + DatePicker; filterByPeriod (dayjs ru, неделя с понедельника)."
    },
    {
      "id": "T6",
      "order": 6,
      "title": "Сводки и счётчики по периоду",
      "description": "Итоги за день/неделю/месяц; общий счёт и разбивка по типам фразы.",
      "prdRefs": ["3", "6"],
      "status": "done",
      "notes": "StatsPanel + aggregatePhraseCounts по отфильтрованным записям."
    },
    {
      "id": "T7",
      "order": 7,
      "title": "График частоты по дням",
      "description": "Неделя или месяц; серии прости, извини, оба; легенда и подписи дат.",
      "prdRefs": ["3", "6", "9"],
      "status": "done",
      "notes": "FrequencyChart: @ant-design/charts Line, три серии; скрыт при периоде «день»."
    },
    {
      "id": "T8",
      "order": 8,
      "title": "Экспорт JSON и предупреждение о данных",
      "description": "Скачивание файла с schemaVersion и exportedAt; заметная подсказка о локальном хранении и риске очистки.",
      "prdRefs": ["6", "7", "3"],
      "status": "done",
      "notes": "EXPORT_SCHEMA_VERSION в src/schema/export.ts (учитывать direction в записях); ExportJsonButton; DataWarning Alert."
    },
    {
      "id": "T9",
      "order": 9,
      "title": "Пустые состояния и полировка",
      "description": "Empty state без записей; согласованность копирайта и мелкие UX-исправления.",
      "prdRefs": ["6"],
      "status": "done",
      "notes": "Empty в EntryList при пустом периоде; Spin при гидратации; Space orientation вместо direction."
    },
    {
      "id": "T10",
      "order": 10,
      "title": "Два экрана: дневник и статистика",
      "description": "Экран «Дневник»: минимальная форма (кому, почему, анализ), дата/тип в свёрнутом блоке; снизу раскрывающаяся лента записей. Экран «Статистика»: период, сводки, график, полный список, экспорт, форма новой записи.",
      "prdRefs": ["9"],
      "status": "done",
      "notes": "Исторически: двухколоночный stats с формой и экспортом; см. T11 — разделение по PRD v1.5."
    },
    {
      "id": "T12",
      "order": 12,
      "title": "Настройка пола формулировок (извинился/извинилась, плейсхолдеры)",
      "description": "Иконка настроек перед справкой; Modal с выбором мужчина/женщина (по умолчанию мужчина); localStorage + store; форма, buildApologyNarrative, HelpModal; правила для ветки «У меня» по docs/superpowers/specs/2026-04-02-speaker-gender-settings-design.md.",
      "prdRefs": ["9", "5"],
      "status": "pending",
      "notes": "Спека согласована 2026-04-02; реализация после writing-plans."
    },
    {
      "id": "T11",
      "order": 11,
      "title": "Статистика без формы ввода и экспорта",
      "description": "По PRD §9: на «Статистике» только период, сводки, график, список с правками; форма новой записи, экспорт JSON и предупреждение о локальных данных — на «Дневнике».",
      "prdRefs": ["9", "6"],
      "status": "done",
      "notes": "PRD v1.6: дневник без экспорта/предупреждения; статистика — карточка «Период» с DataWarning + ExportJsonButton (stats-data-block). HelpModal и правила проекта согласованы."
    }
  ]
}
